<!DOCTYPE html>
<html>

<head>
    <title>CJU Study Abroad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/burningGlobe.png" />
</head>

<body style="margin: 0;">
    <div class="cjuBg">
        <a href="index.html" class="cju">C. Johnson University Study Abroad</a>
    </div>
    <nav>
        <ul class="navul">
            <li class="navli"><a href="italy.html">Italy</a></li>
            <li class="navli"><a href="france.html">France</a></li>
            <li class="navli"><a href="london.html">London</a></li>
            <li class="navli"><a href="australia.html">Australia</a></li>
            <li class="navli"><a href="applyForm.html">Apply</a></li>
            <li class="navli"><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <div class="middler">
        <aside class="lefter">
            <p>Calling all Burning Globes: now is the time to <i>travel</i> the globe! CJU currently offers
                study abroad
                experiences in Italy, France, London, and Australia. Explore your options today!</p>
            <p>Take up to 12 credit during the offered 6-8 week courses. Plan your curriculum to learn a new
                language, try tasty cooking and cuisine, and study the country's vibrant culture.</p>
            <p>For additional information on offered courses and credit hours, contact a study abroad advisor.</p>
            <p><b>NOTICE</b>: All study abroad programs adhere to COVID-19 travel restrictions. <a
                    href="https://travel.state.gov/content/travel/en/traveladvisories/COVID-19-Country-Specific-Information.html">Learn
                    more here</a>.</p>
        </aside>
        <main>
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="images/AusBird.JPG" style="width:100%">
                    <div class="captext">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <img src="images/galleria hall edited.jpg" style="width:100%">
                    <div class="captext">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <img src="images/AusOpera.JPG" style="width:100%">
                    <div class="captext">Caption Three</div>
                </div>

            </div>


            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) { slideIndex = 1 }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 4000); // Change image every 4 seconds
                }
            </script>
        </main>
        <aside class="righter" style="text-align: center;">
            <p><em>"This was the most funnest experience ever"</em><br>&ndash; Jane Doe, Italy '19</p>
        </aside>
    </div>

</body>
<footer style="text-align: center;">
    <p class="foot-note"><em>"Get out while you still can."</em> &ndash; Chris Johnson, founder of CJU</p>
    <p class="foot-note"><b>Questions?</b> Call the Center for Study Abroad at 1-800-555-5555 or email
        studyabroad@cju.edu</p>
</footer>

<!-- mascot: burning globes -->

</html>